spring.datasource.url=jdbc:mysql://mini-gaming.c7demyr6eccb.us-west-1.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=pass1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create / create-drop
spring.jpa.hibernate.ddl-auto=update